# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1

# Orbs are reusable packages of CircleCI configuration that you may share across projects, enabling you to create encapsulated, parameterized commands, jobs, and executors that can be used across multiple projects.
# See: https://circleci.com/docs/2.0/orb-intro/
orbs:
  snyk: snyk/snyk@1.1.2
  node: circleci/node@3.0.0

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
jobs:
  setup: 
    working_directory: ~/goof-platform
    executor: node/default
    steps:
      - checkout
      - node/install-npm
      - node/install-packages:
          app-dir: ~/goof-platform/SCA/JS
          cache-path: node_modules
          override-ci-command: npm i
      # Save workspace for subsequent jobs (i.e. test)
      - persist_to_workspace:
          root: .
          paths:
            - .
  example-job:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - snyk/scan:
          additional-arguments: --all-projects 
          command: test 
          install-alpine-dependencies: true 
          monitor-on-build: false 
          organization: dummy-co. 
          token-variable: SNYK_TOKEN 
          severity-threshold: medium 

workflows:
  example-workflow:
    jobs:
      - setup
      - example-job:
          requires:
            - setup

